{
  "name": "sammi-ai",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "workflows": [
    {
      "name": "sammi-ai-workflow",
      "binding": "MY_WORKFLOW",
      "class_name": "MyWorkflow"
    }
  ],
  "route": "dev.example.com/*",
  "vars": {
    "ENVIRONMENT": "dev"
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "route": "staging.example.com/*"
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        "example.com/foo/*",
        "example.com/bar/*"
      ]
    }
  }
}
